# crud

./: README.md  pom.xml
src/main/java/com/anadadake/crud/basic/: Calculator.java  HibernateSessionTest.java  MysqlDemo.java  TestClass1.java
src/main/java/com/anadadake/crud/common/entity/: DictionaryEntity.hbm.xml  DictionaryEntity.java  FunctionEntity.hbm.xml  FunctionEntity.java  OrganizationEntity.hbm.xml  OrganizationEntity.java  RoleEntity.hbm.xml  RoleEntity.java  RoleFuncEntity.hbm.xml  RoleFuncEntity.java  UserEntity.hbm.xml  UserEntity.java  UserInfoEntity.hbm.xml  UserInfoEntity.java  UserOrgEntity.hbm.xml  UserOrgEntity.java  UserRoleEntity.hbm.xml  UserRoleEntity.java
src/main/java/com/anadadake/crud/common/util/: HibernateUtil.java
src/main/java/com/anadadake/crud/common/web/controller/: SystemController.java  UserController.java
src/main/java/com/anadadake/crud/common/web/service/: BaseServiceImpl.java  UserAccessControllServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/anadadake/crud/common/web/service/dao/: HibernateDao.java
src/main/resources/: config.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties  security-config.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/resources/ED/: readme.txt
src/main/resources/db_design/ER/: ER_Diagram_PD.mwb
src/main/resources/db_design/ddl/: DDL.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: indexPage.jsp
src/main/webapp/WEB-INF/views/user/: showInfo.jsp
src/main/webapp/html/: 111.html  index.html
src/test/java/com/anadadake/crud/test/: CalculatorTest.java  SpringMainTest.java  UserCRUDTest.java
